{
  "schemaVersion": 1,
  "id": "gl4dx12",
  "version": "${version}",
  "name": "DirectX Mod",
  "description": "这是一个JNI+dx12的渲染模组",
  "authors": [
    "dx12-team"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dx12mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.dx12.Dx12Mod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
